# spring-cloud-razor

./: README.md  docker-compose.yml  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/yangb/api/common/entities/: Payment.java
api-common/src/main/java/com/yangb/api/common/entities/business/payment/: Payment.java
api-common/src/main/java/com/yangb/api/common/entities/serve/oauth2/: AppPermission.java  AppRole.java  AppRolePermission.java  AppUser.java  AppUserRole.java
api-common/src/main/java/com/yangb/api/common/utils/: CurrentUser.java  Dao.java  ResultVo.java  SaveMapper.java  SaveProvider.java
api-common/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
business-order/: Dockerfile  pom.xml
business-order/src/main/java/com/yangb/business/order/: OrderServer.java
business-order/src/main/java/com/yangb/business/order/config/: FeignConfig.java  ResourceServerConfig.java  TokenConfig.java  WebMvcConfig.java
business-order/src/main/java/com/yangb/business/order/ctrl/: MainCtrl.java
business-order/src/main/java/com/yangb/business/order/service/: OrderService.java  PaymentFeignService.java
business-order/src/main/java/com/yangb/business/order/service/impl/: OrderServiceImpl.java  PaymentFeignServiceFallbackImpl.java
business-order/src/main/resources/: application.yml  bootstrap.yml
business-payment/: Dockerfile  pom.xml
business-payment/src/main/java/com/yangb/business/payment/: PaymentServer.java
business-payment/src/main/java/com/yangb/business/payment/config/: FeignConfig.java  ResourceServerConfig.java  TokenConfig.java  WebMvcConfig.java
business-payment/src/main/java/com/yangb/business/payment/crtl/: MainCtrl.java
business-payment/src/main/java/com/yangb/business/payment/dao/: PaymentMapper.java
business-payment/src/main/java/com/yangb/business/payment/service/: PaymentService.java
business-payment/src/main/java/com/yangb/business/payment/service/impl/: PaymentServiceImpl.java
business-payment/src/main/resources/: application.yml  bootstrap.yml
docs/: table-schema.sql
serve-config/: Dockerfile  pom.xml
serve-config/src/main/java/com/yangb/serve/config/: ConfigServer.java
serve-config/src/main/resources/: application.yml
serve-config/src/main/resources/config-files/: business-order.yml  business-payment.yml  serve-gateway.yml  serve-oauth2.yml
serve-discover/: Dockerfile  pom.xml
serve-discover/src/main/java/com/yangb/serve/discover/: DiscoverServer.java
serve-discover/src/main/resources/: application.yml
serve-gateway/: Dockerfile  pom.xml
serve-gateway/src/main/java/com/yangb/serve/gateway/: GatewayServer.java
serve-gateway/src/main/java/com/yangb/serve/gateway/config/: AuthorizationFilter.java
serve-gateway/src/main/resources/: application.yml  bootstrap.yml
serve-oauth2/: Dockerfile  pom.xml
serve-oauth2/src/main/java/com/yangb/oauth2/: OAuth2Server.java
serve-oauth2/src/main/java/com/yangb/serve/oauth2/: OAuth2Server.java
serve-oauth2/src/main/java/com/yangb/serve/oauth2/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
serve-oauth2/src/main/java/com/yangb/serve/oauth2/dao/: AppPermissionMapper.java  AppRoleMapper.java  AppRolePermissionMapper.java  AppUserMapper.java  AppUserRoleMapper.java
serve-oauth2/src/main/java/com/yangb/serve/oauth2/service/: JdbcUserDetailService.java
serve-oauth2/src/main/resources/: application.yml  bootstrap.yml
serve-oauth2/src/main/resources/mapper/: AppPermissionMapper.xml  AppUserMapper.xml
